Repository: KDE/kde-nomodeset
Catalog: po/*/kde-nomodeset.po
Languages: cs

# @info:status
source: Unknown error code: %1
cs: Neznámý chybový kód %1

# @title
source: Safe Graphics Mode Warning
cs: Varování bezpečného grafického režimu

# @title systray tooltip title
source: Safe Graphics Mode
cs: Bezpečný grafický režim

# @info:tooltip
source: The system currently runs in Safe Graphics Mode - graphics card and display performance may be impaired
cs: Systém v současné době běží v bezpečném grafickém režimu – výkon grafické karty a displeje může být omezen

# @info:status
source: Configuration file <filename>%1</filename> not found.
cs: Soubor nastavení <filename>%1</filename> nebyl nalezen.

# @info:status
source: Deleting the configuration file <filename>%1</filename> failed.
cs: Smazání souboru nastavení <filename>%1</filename> selhalo.

# @info:status
source: Updating the bootloader configuration timed out.
cs: Došlo k vypršení časového limitu při aktualizaci konfigurace zavaděče.

# @info:status
source: Updating the bootloader configuration failed - exit code: %1
cs: Aktualizace konfigurace zavaděče se nezdařila – kód ukončení: %1

# @title
source: Disabling...
cs: Zakazuji...

# @title
source: Restart Required
cs: Je vyžadován restart

# @label
source: Safe Graphics Mode has been disabled. To apply this change a system restart is required.
cs: Bezpečný grafický režim byl deaktivován. K uplatnění této změny je nutné restartovat systém.

# @label
source: If you are confident that you have resolved the graphics issues you can permanently enable the default graphics mode again.
cs: Pokud jste si jisti, že jste problémy s grafikou vyřešili, můžete výchozí grafický režim opět trvale zapnout.

# @action:button
source: Enable Default Graphics Mode
cs: Zapnout výchozí grafický režim

# @action:button
source: Keep Safe Graphics Mode
cs: Ponechat bezpečný grafický režim

# @title
source: Unexpected Error
cs: Neočekávaná chyba

# @label
source: If regular graphics mode is not working on this system you'll need to figure out what's wrong or ask for help in a support forum for this operating system. Whatever is wrong needs to be resolved on the installed system before it can perform properly.
cs: Pokud na tomto systému nefunguje běžný grafický režim, budete muset zjistit, v čem je problém, nebo požádat o pomoc na fóru podpory pro tento operační systém. Ať už je příčinou cokoli, je nutné tento problém na nainstalovaném systému vyřešit, aby systém mohl správně fungovat.

# @title:window
source: Safe Graphics Mode
cs: Bezpečný grafický režim

# @label
source: This system is running in Safe Graphics Mode (also known as 'nomodeset'). While this mode often works even when the graphics driver is malfunctioning it is also greatly impairing the ability of your graphics card to work as intended because the system likely is using a very basic fallback graphics driver.
cs: Tento systém běží v bezpečném grafickém režimu (známém také jako 'nomodeset'). Ačkoli tento režim často funguje i v případě poruchy grafického ovladače, výrazně omezuje schopnost grafické karty fungovat tak, jak má, protože systém pravděpodobně používá velmi základní náhradní grafický ovladač.

# @label
source: It is advised to deal with whatever is wrong with your system that you felt the need to use Safe Graphics Mode. This likely means either upgrading the Linux kernel or installing a graphics driver that correctly supports the graphics card. If you are unsure what to do it's probably best to ask in a support forum for this operating system.
cs: Doporučujeme vyřešit problém, kvůli kterému jste byli nuceni použít bezpečný grafický režim. Pravděpodobně to znamená buď aktualizovat jádro Linuxu, nebo nainstalovat grafický ovladač, který správně podporuje vaši grafickou kartu. Pokud si nejste jisti, jak postupovat, nejspíš bude nejlepší zeptat se na fóru podpory pro tento operační systém.
